[gd_scene load_steps=13 format=3 uid="uid://cwjolsutcnh7p"]

[ext_resource type="Script" path="res://items/ring.gd" id="1_exlel"]
[ext_resource type="Texture2D" uid="uid://ofagxuhdqcpp" path="res://Assets/Rings.png" id="2_yrrwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77k5q"]
atlas = ExtResource("2_yrrwk")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_scf4l"]
atlas = ExtResource("2_yrrwk")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8t5x"]
atlas = ExtResource("2_yrrwk")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkw1"]
atlas = ExtResource("2_yrrwk")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rou7e"]
atlas = ExtResource("2_yrrwk")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w24s"]
atlas = ExtResource("2_yrrwk")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh1h"]
atlas = ExtResource("2_yrrwk")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_374n6"]
atlas = ExtResource("2_yrrwk")
region = Rect2(210, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s50m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77k5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8t5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rou7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374n6")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdq0m"]
radius = 6.0

[node name="Ring" type="Area2D"]
script = ExtResource("1_exlel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_5s50m")
animation = &"Idle"
autoplay = "Idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdq0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
