[gd_scene load_steps=13 format=3 uid="uid://beeqoqmk4eh4g"]

[ext_resource type="Script" path="res://ScenceAndScripts/menu.gd" id="1_atemv"]
[ext_resource type="Texture2D" uid="uid://cyynxcibn6h8f" path="res://Assets/Animation Pack/Animation Pack/Crystal.png" id="2_1d41u"]
[ext_resource type="FontFile" uid="uid://dxx7kfh62mneq" path="res://Font/TanaUncialSP.otf" id="2_nv8o3"]
[ext_resource type="PackedScene" uid="uid://cb84cdoutmgm1" path="res://ScenceAndScripts/bg.tscn" id="2_r20es"]

[sub_resource type="Theme" id="Theme_2ls77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyst3"]
atlas = ExtResource("2_1d41u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2bd"]
atlas = ExtResource("2_1d41u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_753e2"]
atlas = ExtResource("2_1d41u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaupv"]
atlas = ExtResource("2_1d41u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kroje"]
atlas = ExtResource("2_1d41u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_085xl"]
atlas = ExtResource("2_1d41u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj4df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyst3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kroje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085xl")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_atemv")

[node name="Play" type="Button" parent="."]
offset_left = 366.0
offset_top = 228.0
offset_right = 762.0
offset_bottom = 291.0
tooltip_text = "Start game"
theme = SubResource("Theme_2ls77")
theme_override_fonts/font = ExtResource("2_nv8o3")
theme_override_font_sizes/font_size = 37
text = "Play"
icon_alignment = 1

[node name="Quit" type="Button" parent="."]
offset_left = 370.0
offset_top = 360.0
offset_right = 766.0
offset_bottom = 423.0
tooltip_text = "Start game"
theme_override_fonts/font = ExtResource("2_nv8o3")
theme_override_font_sizes/font_size = 37
text = "Quit"
icon_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(321, 259)
scale = Vector2(0.710938, 0.710938)
sprite_frames = SubResource("SpriteFrames_fj4df")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="bg" parent="." instance=ExtResource("2_r20es")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
