[gd_scene load_steps=194 format=3 uid="uid://1ubhd5hpfyal"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_o33yy"]
[ext_resource type="Texture2D" uid="uid://5kyrntmv50kq" path="res://Player/sonic_sprites/Sonic_attack2.png" id="2_8w0fq"]
[ext_resource type="Texture2D" uid="uid://cvngqtyck6vnu" path="res://sonic.png" id="2_v71x1"]
[ext_resource type="Texture2D" uid="uid://cprua0rwt7h6x" path="res://Player/sonic/sonic_idle0.png" id="3_1onjw"]
[ext_resource type="Texture2D" uid="uid://dybnfxh4vm8qv" path="res://Player/sonic/sonic_run2_0.png" id="3_ry633"]
[ext_resource type="Texture2D" uid="uid://bgujjtepk4q75" path="res://Player/sonic/sonic_run2_1.png" id="4_32t1p"]
[ext_resource type="Texture2D" uid="uid://bujs7nl8qqmof" path="res://Player/sonic/sonic_idle1.png" id="4_rpbt8"]
[ext_resource type="Texture2D" uid="uid://jw6fa1ltpeh1" path="res://Player/sonic_sprites/Sonic_block1.png" id="5_1jt82"]
[ext_resource type="Texture2D" uid="uid://bos8uu2pu4l0d" path="res://Player/sonic/sonic_run2_2.png" id="5_omh7j"]
[ext_resource type="Texture2D" uid="uid://crs1k6iqrps1i" path="res://Player/sonic/sonic_idle2.png" id="5_rgmdx"]
[ext_resource type="Texture2D" uid="uid://mt5ornj6lxss" path="res://Player/sonic/sonic_run2_3.png" id="6_6seyx"]
[ext_resource type="Texture2D" uid="uid://dnxcy4kstqmb2" path="res://Player/sonic/sonic_idle3.png" id="6_bbmba"]
[ext_resource type="Texture2D" uid="uid://55jg3x4n75os" path="res://Player/sonic_sprites/Sonic_die.png" id="6_u3xdb"]
[ext_resource type="Texture2D" uid="uid://cjvhlxwum8moh" path="res://Player/sonic/sonic_run2_4.png" id="7_4xafg"]
[ext_resource type="Texture2D" uid="uid://x738gtbibjj5" path="res://Player/sonic_sprites/Sonic_doublejump.png" id="7_cbbwj"]
[ext_resource type="Texture2D" uid="uid://cao372nego73n" path="res://Player/sonic/sonic_idle4.png" id="7_wm6dh"]
[ext_resource type="Texture2D" uid="uid://6snw1k2usrue" path="res://Player/sonic/sonic_idle5.png" id="8_g4job"]
[ext_resource type="Texture2D" uid="uid://dois4fr03egl3" path="res://Player/sonic/sonic_run2_5.png" id="8_qf47v"]
[ext_resource type="Texture2D" uid="uid://paeq610w1jmv" path="res://Player/sonic/sonic_idle6.png" id="9_f13am"]
[ext_resource type="Texture2D" uid="uid://b4g868n6wabqb" path="res://Player/sonic/sonic_run2_6.png" id="9_q0g52"]
[ext_resource type="Texture2D" uid="uid://dyktsjknqo1ef" path="res://Player/sonic/sonic_run2_7.png" id="10_brjg6"]
[ext_resource type="Texture2D" uid="uid://bmkhgkxd1up1g" path="res://Player/sonic/sonic_idle7.png" id="10_xh67e"]
[ext_resource type="Texture2D" uid="uid://c35ux8wkxvtho" path="res://Player/sonic_sprites/Sonic_GetHit.png" id="11_3tcg4"]
[ext_resource type="Texture2D" uid="uid://g0lj40awl308" path="res://Player/sonic/sonic_run4_0.png" id="11_54gue"]
[ext_resource type="Texture2D" uid="uid://de0b581tfsbxi" path="res://Player/sonic/sonic_run4_1.png" id="12_w1abm"]
[ext_resource type="Texture2D" uid="uid://bd8704em6ymlc" path="res://Player/sonic/sonic_run4_2.png" id="13_oww1g"]
[ext_resource type="Texture2D" uid="uid://ymu65k1ilm2x" path="res://Player/sonic/sonic_run4_3.png" id="14_4jm2l"]
[ext_resource type="Texture2D" uid="uid://dgbuggh72xelh" path="res://Player/sonic/sonic_run4_4.png" id="15_bk3lk"]
[ext_resource type="Texture2D" uid="uid://b6pfx65dbay37" path="res://Player/sonic/sonic_run4_5.png" id="16_wqhfy"]
[ext_resource type="Texture2D" uid="uid://bk7pt2v8hssai" path="res://Player/sonic/sonic_run4_6.png" id="17_gjmnd"]
[ext_resource type="Texture2D" uid="uid://bv8rdnbmnscd7" path="res://Player/sonic/sonic_run4_7.png" id="18_n4kfe"]
[ext_resource type="Texture2D" uid="uid://o51ddxbirq4m" path="res://Player/sonic_sprites/Sonic_airattack.png" id="25_3dtst"]
[ext_resource type="Texture2D" uid="uid://c3bdola0nfao2" path="res://Player/sonic_sprites/Sonic_idle1.png" id="25_dketg"]
[ext_resource type="Texture2D" uid="uid://dai52liftch60" path="res://Player/sonic_sprites/Sonic_idle2.png" id="26_2bcpj"]
[ext_resource type="Texture2D" uid="uid://di1nkxcdoglol" path="res://Player/dlf.24x29.png" id="26_bf6xe"]
[ext_resource type="Texture2D" uid="uid://c6wugoky47ow" path="res://Player/sonic_sprites/Sonic_legattack.png" id="31_yby40"]
[ext_resource type="Texture2D" uid="uid://bxoqvldbqr8qc" path="res://Player/sonic_sprites/Sonic_flipattack.png" id="32_6mmuw"]
[ext_resource type="Texture2D" uid="uid://da817es1exn0t" path="res://Player/sonic_sprites/Sonic_slide.png" id="34_oysrr"]
[ext_resource type="Texture2D" uid="uid://cpnk8jda0sl5r" path="res://Player/sonic_sprites/Turn around.png" id="34_us0i8"]
[ext_resource type="Texture2D" uid="uid://c62tqp16b37om" path="res://Player/sonic_sprites/Sonic_wind.png" id="36_jbpaf"]
[ext_resource type="Texture2D" uid="uid://2o3p0cbs20gg" path="res://items/circle.png" id="41_4r6tj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsp7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv08h"]
atlas = ExtResource("2_8w0fq")
region = Rect2(229, 16, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqp75"]
atlas = ExtResource("2_8w0fq")
region = Rect2(193, 16, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkleo"]
atlas = ExtResource("2_8w0fq")
region = Rect2(157, 16, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixk3"]
atlas = ExtResource("2_8w0fq")
region = Rect2(92, 16, 57, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewbu"]
atlas = ExtResource("2_8w0fq")
region = Rect2(46, 16, 42, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jumd"]
atlas = ExtResource("2_8w0fq")
region = Rect2(6, 16, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnu1t"]
atlas = ExtResource("31_yby40")
region = Rect2(0, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ym5"]
atlas = ExtResource("31_yby40")
region = Rect2(41, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_srntw"]
atlas = ExtResource("31_yby40")
region = Rect2(82, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqled"]
atlas = ExtResource("31_yby40")
region = Rect2(126, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0n4"]
atlas = ExtResource("31_yby40")
region = Rect2(173, 0, 49, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wal6p"]
atlas = ExtResource("31_yby40")
region = Rect2(227, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltso"]
atlas = ExtResource("31_yby40")
region = Rect2(318, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsi2s"]
atlas = ExtResource("31_yby40")
region = Rect2(351, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_84q8k"]
atlas = ExtResource("31_yby40")
region = Rect2(384, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_03k8s"]
atlas = ExtResource("32_6mmuw")
region = Rect2(2, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vks"]
atlas = ExtResource("32_6mmuw")
region = Rect2(49, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw42e"]
atlas = ExtResource("32_6mmuw")
region = Rect2(98, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrw1"]
atlas = ExtResource("32_6mmuw")
region = Rect2(147, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfj6"]
atlas = ExtResource("32_6mmuw")
region = Rect2(201, 0, 50, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e6t"]
atlas = ExtResource("32_6mmuw")
region = Rect2(262, 0, 41, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0458"]
atlas = ExtResource("32_6mmuw")
region = Rect2(307, 0, 41, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltan2"]
atlas = ExtResource("32_6mmuw")
region = Rect2(352, 0, 41, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubf0m"]
atlas = ExtResource("32_6mmuw")
region = Rect2(406, 0, 34, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3p2"]
atlas = ExtResource("5_1jt82")
region = Rect2(78, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2oqm"]
atlas = ExtResource("5_1jt82")
region = Rect2(54, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_val1t"]
atlas = ExtResource("5_1jt82")
region = Rect2(29, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc12o"]
atlas = ExtResource("5_1jt82")
region = Rect2(2, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6de1"]
atlas = ExtResource("6_u3xdb")
region = Rect2(173, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwiv7"]
atlas = ExtResource("6_u3xdb")
region = Rect2(133, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xboj0"]
atlas = ExtResource("6_u3xdb")
region = Rect2(93, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f51b"]
atlas = ExtResource("6_u3xdb")
region = Rect2(53, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgwx"]
atlas = ExtResource("6_u3xdb")
region = Rect2(6, 0, 45, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nyf"]
atlas = ExtResource("7_cbbwj")
region = Rect2(1, 4, 39, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxx4e"]
atlas = ExtResource("7_cbbwj")
region = Rect2(40, 4, 39, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdx1q"]
atlas = ExtResource("7_cbbwj")
region = Rect2(79, 4, 39, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdmp"]
atlas = ExtResource("7_cbbwj")
region = Rect2(118, 4, 39, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmoc3"]
atlas = ExtResource("7_cbbwj")
region = Rect2(157, 4, 39, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vol3c"]
atlas = ExtResource("7_cbbwj")
region = Rect2(189, 2, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmyif"]
atlas = ExtResource("7_cbbwj")
region = Rect2(229, 2, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4ul"]
atlas = ExtResource("7_cbbwj")
region = Rect2(269, 2, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwttd"]
atlas = ExtResource("11_3tcg4")
region = Rect2(0, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewug"]
atlas = ExtResource("11_3tcg4")
region = Rect2(27, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_842va"]
atlas = ExtResource("3_1onjw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ry7m"]
atlas = ExtResource("25_dketg")
region = Rect2(0, 7, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_24klg"]
atlas = ExtResource("25_dketg")
region = Rect2(36, 7, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hot1d"]
atlas = ExtResource("25_dketg")
region = Rect2(72, 7, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6cu"]
atlas = ExtResource("25_dketg")
region = Rect2(108, 7, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqg6"]
atlas = ExtResource("25_dketg")
region = Rect2(144, 7, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_40agu"]
atlas = ExtResource("25_dketg")
region = Rect2(180, 7, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_syu5j"]
atlas = ExtResource("26_2bcpj")
region = Rect2(0, 0, 31, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpbc"]
atlas = ExtResource("26_2bcpj")
region = Rect2(29, 0, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs3j"]
atlas = ExtResource("26_2bcpj")
region = Rect2(64, 0, 42, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_37grc"]
atlas = ExtResource("26_2bcpj")
region = Rect2(105, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawm3"]
atlas = ExtResource("26_2bcpj")
region = Rect2(154, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_fors0"]
atlas = ExtResource("26_2bcpj")
region = Rect2(191, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_j718c"]
atlas = ExtResource("26_2bcpj")
region = Rect2(228, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6qh"]
atlas = ExtResource("26_2bcpj")
region = Rect2(263, 0, 36, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmqa"]
atlas = ExtResource("26_2bcpj")
region = Rect2(299, 0, 36, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyl1g"]
atlas = ExtResource("26_2bcpj")
region = Rect2(448, 0, 35, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wa7c"]
atlas = ExtResource("26_2bcpj")
region = Rect2(485, 0, 28, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ivm"]
atlas = ExtResource("26_2bcpj")
region = Rect2(513, 0, 28, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrond"]
atlas = ExtResource("26_2bcpj")
region = Rect2(541, 0, 28, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g6n"]
atlas = ExtResource("26_2bcpj")
region = Rect2(569, 0, 28, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr035"]
atlas = ExtResource("26_2bcpj")
region = Rect2(597, 0, 39, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yqq"]
atlas = ExtResource("26_2bcpj")
region = Rect2(675, 0, 39, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ndo"]
atlas = ExtResource("26_2bcpj")
region = Rect2(710, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87xh"]
atlas = ExtResource("26_2bcpj")
region = Rect2(747, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaxt"]
atlas = ExtResource("26_2bcpj")
region = Rect2(784, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp2v"]
atlas = ExtResource("26_2bcpj")
region = Rect2(821, 0, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqk1"]
atlas = ExtResource("2_v71x1")
region = Rect2(350, 833, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhqm"]
atlas = ExtResource("2_v71x1")
region = Rect2(400, 833, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i874d"]
atlas = ExtResource("2_v71x1")
region = Rect2(50, 882, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0iv"]
atlas = ExtResource("2_v71x1")
region = Rect2(150, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xf0d"]
atlas = ExtResource("2_v71x1")
region = Rect2(200, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0esk"]
atlas = ExtResource("2_v71x1")
region = Rect2(250, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx8w"]
atlas = ExtResource("2_v71x1")
region = Rect2(300, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpyn"]
atlas = ExtResource("25_3dtst")
region = Rect2(303, 6, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_armc1"]
atlas = ExtResource("25_3dtst")
region = Rect2(245, 0, 62, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_abh0y"]
atlas = ExtResource("25_3dtst")
region = Rect2(183, 0, 62, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_46a5v"]
atlas = ExtResource("25_3dtst")
region = Rect2(126, 8, 63, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rro"]
atlas = ExtResource("25_3dtst")
region = Rect2(63, 8, 63, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2ws"]
atlas = ExtResource("25_3dtst")
region = Rect2(0, 8, 63, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfk0"]
atlas = ExtResource("26_bf6xe")
region = Rect2(578, 368, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwylh"]
atlas = ExtResource("26_bf6xe")
region = Rect2(547, 368, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sn2"]
atlas = ExtResource("26_bf6xe")
region = Rect2(516, 368, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6lj"]
atlas = ExtResource("2_v71x1")
region = Rect2(0, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wym"]
atlas = ExtResource("2_v71x1")
region = Rect2(50, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b76r"]
atlas = ExtResource("2_v71x1")
region = Rect2(100, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqyg2"]
atlas = ExtResource("2_v71x1")
region = Rect2(150, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7jb"]
atlas = ExtResource("34_oysrr")
region = Rect2(0, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2p0"]
atlas = ExtResource("34_oysrr")
region = Rect2(43, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8vy"]
atlas = ExtResource("34_oysrr")
region = Rect2(95, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrcw"]
atlas = ExtResource("34_oysrr")
region = Rect2(144, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v52ae"]
atlas = ExtResource("34_oysrr")
region = Rect2(193, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbau"]
atlas = ExtResource("34_oysrr")
region = Rect2(242, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etak"]
atlas = ExtResource("34_oysrr")
region = Rect2(291, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0b7"]
atlas = ExtResource("34_oysrr")
region = Rect2(340, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0eh3"]
atlas = ExtResource("34_oysrr")
region = Rect2(389, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr8s"]
atlas = ExtResource("34_oysrr")
region = Rect2(438, 0, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1djf"]
atlas = ExtResource("34_oysrr")
region = Rect2(493, 0, 30, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_03mvo"]
atlas = ExtResource("36_jbpaf")
region = Rect2(4, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur37u"]
atlas = ExtResource("36_jbpaf")
region = Rect2(72, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvwo"]
atlas = ExtResource("36_jbpaf")
region = Rect2(140, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht856"]
atlas = ExtResource("36_jbpaf")
region = Rect2(208, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7na55"]
atlas = ExtResource("36_jbpaf")
region = Rect2(276, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnrh"]
atlas = ExtResource("36_jbpaf")
region = Rect2(344, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqva0"]
atlas = ExtResource("36_jbpaf")
region = Rect2(412, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw55b"]
atlas = ExtResource("36_jbpaf")
region = Rect2(480, 0, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhd8"]
atlas = ExtResource("2_v71x1")
region = Rect2(150, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndodm"]
atlas = ExtResource("2_v71x1")
region = Rect2(200, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbmm"]
atlas = ExtResource("2_v71x1")
region = Rect2(250, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqf13"]
atlas = ExtResource("2_v71x1")
region = Rect2(300, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_06p1f"]
atlas = ExtResource("2_v71x1")
region = Rect2(350, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5le"]
atlas = ExtResource("2_v71x1")
region = Rect2(400, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_40en0"]
atlas = ExtResource("2_v71x1")
region = Rect2(0, 343, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f52"]
atlas = ExtResource("2_v71x1")
region = Rect2(50, 343, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwcc"]
atlas = ExtResource("34_us0i8")
region = Rect2(0, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv0f"]
atlas = ExtResource("34_us0i8")
region = Rect2(33, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y75r"]
atlas = ExtResource("34_us0i8")
region = Rect2(66, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyheg"]
atlas = ExtResource("34_us0i8")
region = Rect2(100, 0, 30, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0y3"]
atlas = ExtResource("34_us0i8")
region = Rect2(129, 1, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_77q0m"]
atlas = ExtResource("34_us0i8")
region = Rect2(163, 1, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w43"]
atlas = ExtResource("34_us0i8")
region = Rect2(197, 1, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgr5"]
atlas = ExtResource("34_oysrr")
region = Rect2(525, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rix7"]
atlas = ExtResource("34_oysrr")
region = Rect2(577, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qga"]
atlas = ExtResource("34_oysrr")
region = Rect2(629, 0, 48, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_0evde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv08h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkleo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv08h")
}],
"loop": false,
"name": &"Attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wal6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84q8k")
}],
"loop": false,
"name": &"Attack2",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03k8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltan2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubf0m")
}],
"loop": false,
"name": &"Attack3",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2oqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_val1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc12o")
}],
"loop": false,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6de1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xboj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f51b")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1xgwx")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxx4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vol3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4ul")
}],
"loop": true,
"name": &"Double jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_54gue")
}, {
"duration": 1.0,
"texture": ExtResource("12_w1abm")
}, {
"duration": 1.0,
"texture": ExtResource("13_oww1g")
}, {
"duration": 1.0,
"texture": ExtResource("14_4jm2l")
}, {
"duration": 1.0,
"texture": ExtResource("15_bk3lk")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqhfy")
}, {
"duration": 1.0,
"texture": ExtResource("17_gjmnd")
}, {
"duration": 1.0,
"texture": ExtResource("18_n4kfe")
}],
"loop": true,
"name": &"FastRun",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewug")
}],
"loop": false,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_842va")
}, {
"duration": 1.0,
"texture": ExtResource("4_rpbt8")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgmdx")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbmba")
}, {
"duration": 1.0,
"texture": ExtResource("7_wm6dh")
}, {
"duration": 1.0,
"texture": ExtResource("8_g4job")
}, {
"duration": 1.0,
"texture": ExtResource("9_f13am")
}, {
"duration": 1.0,
"texture": ExtResource("10_xh67e")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ry7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24klg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40agu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40agu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40agu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24klg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ry7m")
}],
"loop": false,
"name": &"Idle1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37grc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fors0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j718c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fors0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j718c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wa7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fors0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j718c")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i5yqq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_q4ndo")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_o87xh")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_1yaxt")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_ctp2v")
}],
"loop": false,
"name": &"Idle2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i874d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0esk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0esk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx8w")
}],
"loop": false,
"name": &"Jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abh0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46a5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sn2")
}],
"loop": false,
"name": &"Jump attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6lj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_a1wym")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2b76r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gqyg2")
}],
"loop": false,
"name": &"Kill",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ry633")
}, {
"duration": 1.0,
"texture": ExtResource("4_32t1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_omh7j")
}, {
"duration": 1.0,
"texture": ExtResource("6_6seyx")
}, {
"duration": 1.0,
"texture": ExtResource("7_4xafg")
}, {
"duration": 1.0,
"texture": ExtResource("8_qf47v")
}, {
"duration": 1.0,
"texture": ExtResource("9_q0g52")
}, {
"duration": 1.0,
"texture": ExtResource("10_brjg6")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0eh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1djf")
}],
"loop": false,
"name": &"Slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03mvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7na55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03mvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7na55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw55b")
}],
"loop": false,
"name": &"SonicWind",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndodm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06p1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40en0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f52")
}],
"loop": true,
"name": &"Steps",
"speed": 9.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_blwcc")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qhv0f")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5y75r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kyheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77q0m")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_j0w43")
}],
"loop": false,
"name": &"Turn_around",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0eh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qga")
}],
"loop": false,
"name": &"slide1",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_l1jh5"]
length = 0.583333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack1"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_eahml"]
length = 0.818182
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_g5px0"]
length = 0.818182
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_xlxbi"]
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_q5eo4"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_n6cii"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Double jump"]
}

[sub_resource type="Animation" id="Animation_7ey3b"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FastRun"]
}

[sub_resource type="Animation" id="Animation_xcbno"]
length = 0.285714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_853c1"]
length = 1.14286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_f7kwh"]
length = 1.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle1"]
}

[sub_resource type="Animation" id="Animation_i0bch"]
length = 4.68333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66667, 2.83333, 3, 3.16667, 3.33333, 3.58333, 3.83333, 4.1, 4.38333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle2"]
}

[sub_resource type="Animation" id="Animation_p761w"]
length = 1.33333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111, 1.22222),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_e0bqb"]
length = 0.642857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump attack"]
}

[sub_resource type="Animation" id="Animation_tyf2x"]
length = 0.214286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.128571, 0.185714),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Kill"]
}

[sub_resource type="Animation" id="Animation_syie6"]
length = 0.001

[sub_resource type="Animation" id="Animation_rqmr6"]
length = 0.571429
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_60coa"]
length = 0.916667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_ttcsu"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SonicWind"]
}

[sub_resource type="Animation" id="Animation_iodiy"]
length = 0.888889
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Steps"]
}

[sub_resource type="Animation" id="Animation_h3dg2"]
length = 1.48
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.78, 0.98, 1.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Turn_around"]
}

[sub_resource type="Animation" id="Animation_n3s07"]
length = 1.42857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wscf"]
_data = {
"Attack1": SubResource("Animation_l1jh5"),
"Attack2": SubResource("Animation_eahml"),
"Attack3": SubResource("Animation_g5px0"),
"Block": SubResource("Animation_xlxbi"),
"Death": SubResource("Animation_q5eo4"),
"Double jump": SubResource("Animation_n6cii"),
"FastRun": SubResource("Animation_7ey3b"),
"Hurt": SubResource("Animation_xcbno"),
"Idle": SubResource("Animation_853c1"),
"Idle1": SubResource("Animation_f7kwh"),
"Idle2": SubResource("Animation_i0bch"),
"Jump": SubResource("Animation_p761w"),
"Jump attack": SubResource("Animation_e0bqb"),
"Kill": SubResource("Animation_tyf2x"),
"RESET": SubResource("Animation_syie6"),
"Run": SubResource("Animation_rqmr6"),
"Slide": SubResource("Animation_60coa"),
"SonicWind": SubResource("Animation_ttcsu"),
"Steps": SubResource("Animation_iodiy"),
"Turn_around": SubResource("Animation_h3dg2"),
"slide1": SubResource("Animation_n3s07")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rv13k"]
polygon = PackedVector2Array(43.4389, 124.272, -47.0588, 124.272, -36.1991, 112.621, 32.5792, 112.621)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_o33yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_jsp7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.771697, 0.86552)
sprite_frames = SubResource("SpriteFrames_0evde")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0.386223, -2.20145)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_left = -2500
limit_right = 2000
limit_bottom = 655
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 14.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wscf")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.27625, 0.2575)
energy = 0.3
texture = ExtResource("41_4r6tj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.27625, 0.2575)
occluder = SubResource("OccluderPolygon2D_rv13k")
