[gd_scene load_steps=82 format=3 uid="uid://1ubhd5hpfyal"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_o33yy"]
[ext_resource type="Texture2D" uid="uid://cde0ipmqvgis4" path="res://Player/sonic_sprites/Sonic_block.png" id="2_nvipg"]
[ext_resource type="Texture2D" uid="uid://cvngqtyck6vnu" path="res://sonic.png" id="2_v71x1"]
[ext_resource type="Texture2D" uid="uid://cprua0rwt7h6x" path="res://Player/sonic/sonic_idle0.png" id="3_1onjw"]
[ext_resource type="Texture2D" uid="uid://6ithi68yjne8" path="res://Player/sonic/hurt.png" id="3_13k0g"]
[ext_resource type="Texture2D" uid="uid://dybnfxh4vm8qv" path="res://Player/sonic/sonic_run2_0.png" id="3_ry633"]
[ext_resource type="Texture2D" uid="uid://bgujjtepk4q75" path="res://Player/sonic/sonic_run2_1.png" id="4_32t1p"]
[ext_resource type="Texture2D" uid="uid://bujs7nl8qqmof" path="res://Player/sonic/sonic_idle1.png" id="4_rpbt8"]
[ext_resource type="Texture2D" uid="uid://bos8uu2pu4l0d" path="res://Player/sonic/sonic_run2_2.png" id="5_omh7j"]
[ext_resource type="Texture2D" uid="uid://crs1k6iqrps1i" path="res://Player/sonic/sonic_idle2.png" id="5_rgmdx"]
[ext_resource type="Texture2D" uid="uid://mt5ornj6lxss" path="res://Player/sonic/sonic_run2_3.png" id="6_6seyx"]
[ext_resource type="Texture2D" uid="uid://dnxcy4kstqmb2" path="res://Player/sonic/sonic_idle3.png" id="6_bbmba"]
[ext_resource type="Texture2D" uid="uid://cjvhlxwum8moh" path="res://Player/sonic/sonic_run2_4.png" id="7_4xafg"]
[ext_resource type="Texture2D" uid="uid://cao372nego73n" path="res://Player/sonic/sonic_idle4.png" id="7_wm6dh"]
[ext_resource type="Texture2D" uid="uid://6snw1k2usrue" path="res://Player/sonic/sonic_idle5.png" id="8_g4job"]
[ext_resource type="Texture2D" uid="uid://dois4fr03egl3" path="res://Player/sonic/sonic_run2_5.png" id="8_qf47v"]
[ext_resource type="Texture2D" uid="uid://paeq610w1jmv" path="res://Player/sonic/sonic_idle6.png" id="9_f13am"]
[ext_resource type="Texture2D" uid="uid://b4g868n6wabqb" path="res://Player/sonic/sonic_run2_6.png" id="9_q0g52"]
[ext_resource type="Texture2D" uid="uid://dyktsjknqo1ef" path="res://Player/sonic/sonic_run2_7.png" id="10_brjg6"]
[ext_resource type="Texture2D" uid="uid://bmkhgkxd1up1g" path="res://Player/sonic/sonic_idle7.png" id="10_xh67e"]
[ext_resource type="Texture2D" uid="uid://c35ux8wkxvtho" path="res://Player/sonic_sprites/Sonic_GetHit.png" id="11_3tcg4"]
[ext_resource type="Texture2D" uid="uid://g0lj40awl308" path="res://Player/sonic/sonic_run4_0.png" id="11_54gue"]
[ext_resource type="Texture2D" uid="uid://tj6u060eol1" path="res://Player/sonic_sprites/Sonic_handattack.png" id="11_mkk4v"]
[ext_resource type="Texture2D" uid="uid://de0b581tfsbxi" path="res://Player/sonic/sonic_run4_1.png" id="12_w1abm"]
[ext_resource type="Texture2D" uid="uid://bd8704em6ymlc" path="res://Player/sonic/sonic_run4_2.png" id="13_oww1g"]
[ext_resource type="Texture2D" uid="uid://ymu65k1ilm2x" path="res://Player/sonic/sonic_run4_3.png" id="14_4jm2l"]
[ext_resource type="Texture2D" uid="uid://dgbuggh72xelh" path="res://Player/sonic/sonic_run4_4.png" id="15_bk3lk"]
[ext_resource type="Texture2D" uid="uid://b6pfx65dbay37" path="res://Player/sonic/sonic_run4_5.png" id="16_wqhfy"]
[ext_resource type="Texture2D" uid="uid://bk7pt2v8hssai" path="res://Player/sonic/sonic_run4_6.png" id="17_gjmnd"]
[ext_resource type="Texture2D" uid="uid://bv8rdnbmnscd7" path="res://Player/sonic/sonic_run4_7.png" id="18_n4kfe"]
[ext_resource type="Texture2D" uid="uid://c6wugoky47ow" path="res://Player/sonic_sprites/Sonic_legattack.png" id="31_yby40"]
[ext_resource type="Texture2D" uid="uid://bxoqvldbqr8qc" path="res://Player/sonic_sprites/Sonic_flipattack.png" id="32_6mmuw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsp7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv523"]
atlas = ExtResource("2_nvipg")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnrv"]
atlas = ExtResource("2_nvipg")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwttd"]
atlas = ExtResource("11_3tcg4")
region = Rect2(0, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewug"]
atlas = ExtResource("11_3tcg4")
region = Rect2(27, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tubk"]
atlas = ExtResource("3_13k0g")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_842va"]
atlas = ExtResource("3_1onjw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqk1"]
atlas = ExtResource("2_v71x1")
region = Rect2(350, 833, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhqm"]
atlas = ExtResource("2_v71x1")
region = Rect2(400, 833, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i874d"]
atlas = ExtResource("2_v71x1")
region = Rect2(50, 882, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0iv"]
atlas = ExtResource("2_v71x1")
region = Rect2(150, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xf0d"]
atlas = ExtResource("2_v71x1")
region = Rect2(200, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0esk"]
atlas = ExtResource("2_v71x1")
region = Rect2(250, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx8w"]
atlas = ExtResource("2_v71x1")
region = Rect2(300, 686, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6lj"]
atlas = ExtResource("2_v71x1")
region = Rect2(0, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wym"]
atlas = ExtResource("2_v71x1")
region = Rect2(50, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b76r"]
atlas = ExtResource("2_v71x1")
region = Rect2(100, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqyg2"]
atlas = ExtResource("2_v71x1")
region = Rect2(150, 2244, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhd8"]
atlas = ExtResource("2_v71x1")
region = Rect2(150, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndodm"]
atlas = ExtResource("2_v71x1")
region = Rect2(200, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbmm"]
atlas = ExtResource("2_v71x1")
region = Rect2(250, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqf13"]
atlas = ExtResource("2_v71x1")
region = Rect2(300, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_06p1f"]
atlas = ExtResource("2_v71x1")
region = Rect2(350, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5le"]
atlas = ExtResource("2_v71x1")
region = Rect2(400, 294, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_40en0"]
atlas = ExtResource("2_v71x1")
region = Rect2(0, 343, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f52"]
atlas = ExtResource("2_v71x1")
region = Rect2(50, 343, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87oy"]
atlas = ExtResource("11_mkk4v")
region = Rect2(1, 0, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stn2"]
atlas = ExtResource("11_mkk4v")
region = Rect2(31, 0, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0n13"]
atlas = ExtResource("11_mkk4v")
region = Rect2(61, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7o2"]
atlas = ExtResource("11_mkk4v")
region = Rect2(103, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnu1t"]
atlas = ExtResource("31_yby40")
region = Rect2(0, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ym5"]
atlas = ExtResource("31_yby40")
region = Rect2(41, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_srntw"]
atlas = ExtResource("31_yby40")
region = Rect2(82, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqled"]
atlas = ExtResource("31_yby40")
region = Rect2(126, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0n4"]
atlas = ExtResource("31_yby40")
region = Rect2(173, 0, 49, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wal6p"]
atlas = ExtResource("31_yby40")
region = Rect2(227, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltso"]
atlas = ExtResource("31_yby40")
region = Rect2(318, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsi2s"]
atlas = ExtResource("31_yby40")
region = Rect2(351, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_84q8k"]
atlas = ExtResource("31_yby40")
region = Rect2(384, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykeoi"]
atlas = ExtResource("32_6mmuw")
region = Rect2(0, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vks"]
atlas = ExtResource("32_6mmuw")
region = Rect2(49, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw42e"]
atlas = ExtResource("32_6mmuw")
region = Rect2(98, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrw1"]
atlas = ExtResource("32_6mmuw")
region = Rect2(147, 0, 46, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfj6"]
atlas = ExtResource("32_6mmuw")
region = Rect2(201, 0, 50, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e6t"]
atlas = ExtResource("32_6mmuw")
region = Rect2(262, 0, 41, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0458"]
atlas = ExtResource("32_6mmuw")
region = Rect2(307, 0, 41, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltan2"]
atlas = ExtResource("32_6mmuw")
region = Rect2(352, 0, 41, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36he"]
atlas = ExtResource("32_6mmuw")
region = Rect2(397, 0, 41, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0evde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnrv")
}],
"loop": false,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ry633")
}, {
"duration": 1.0,
"texture": ExtResource("4_32t1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_omh7j")
}, {
"duration": 1.0,
"texture": ExtResource("6_6seyx")
}, {
"duration": 1.0,
"texture": ExtResource("7_4xafg")
}, {
"duration": 1.0,
"texture": ExtResource("8_qf47v")
}, {
"duration": 1.0,
"texture": ExtResource("9_q0g52")
}, {
"duration": 1.0,
"texture": ExtResource("10_brjg6")
}],
"loop": true,
"name": &"Fastrun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tubk")
}],
"loop": true,
"name": &"Hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_842va")
}, {
"duration": 1.0,
"texture": ExtResource("4_rpbt8")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgmdx")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbmba")
}, {
"duration": 1.0,
"texture": ExtResource("7_wm6dh")
}, {
"duration": 1.0,
"texture": ExtResource("8_g4job")
}, {
"duration": 1.0,
"texture": ExtResource("9_f13am")
}, {
"duration": 1.0,
"texture": ExtResource("10_xh67e")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i874d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0esk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx8w")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6lj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_a1wym")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2b76r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gqyg2")
}],
"loop": false,
"name": &"Kill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_54gue")
}, {
"duration": 1.0,
"texture": ExtResource("12_w1abm")
}, {
"duration": 1.0,
"texture": ExtResource("13_oww1g")
}, {
"duration": 1.0,
"texture": ExtResource("14_4jm2l")
}, {
"duration": 1.0,
"texture": ExtResource("15_bk3lk")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqhfy")
}, {
"duration": 1.0,
"texture": ExtResource("17_gjmnd")
}, {
"duration": 1.0,
"texture": ExtResource("18_n4kfe")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndodm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06p1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40en0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f52")
}],
"loop": false,
"name": &"Steps",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0n13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7o2")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wal6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84q8k")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykeoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltan2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36he")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o33yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jsp7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.771697, 0.86552)
sprite_frames = SubResource("SpriteFrames_0evde")
animation = &"attack3"
autoplay = "Idle"
frame_progress = 0.596206
offset = Vector2(0.386223, -2.20145)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -2500
limit_right = 2000
limit_bottom = 655
position_smoothing_enabled = true
position_smoothing_speed = 14.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
