[gd_scene load_steps=82 format=3 uid="uid://c7hvdi5i1ppqt"]

[ext_resource type="Script" path="res://Mobs/skeleton.gd" id="1_54v03"]
[ext_resource type="Texture2D" uid="uid://6oc0jx4vovh7" path="res://oak_woods_v1.0/Tiles/Assets/Skeleton/Sprite Sheets/Skeleton Attack.png" id="1_81bg1"]
[ext_resource type="Texture2D" uid="uid://b1o524lcx6wfb" path="res://oak_woods_v1.0/Tiles/Assets/Skeleton/Sprite Sheets/Skeleton Dead.png" id="2_qlc30"]
[ext_resource type="Texture2D" uid="uid://cdj4enbhi66t7" path="res://oak_woods_v1.0/Tiles/Assets/Skeleton/Sprite Sheets/Skeleton Hit.png" id="3_e1nch"]
[ext_resource type="Texture2D" uid="uid://bxoas5u4mahhc" path="res://oak_woods_v1.0/Tiles/Assets/Skeleton/Sprite Sheets/Skeleton Idle.png" id="4_x7vdo"]
[ext_resource type="Texture2D" uid="uid://dxbtlxngmc8ln" path="res://oak_woods_v1.0/Tiles/Assets/Skeleton/Sprite Sheets/Skeleton React.png" id="5_b137w"]
[ext_resource type="Texture2D" uid="uid://n2gf61ott1yi" path="res://oak_woods_v1.0/Tiles/Assets/Skeleton/Sprite Sheets/Skeleton Walk.png" id="6_em54b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlas"]
atlas = ExtResource("1_81bg1")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_udu6m"]
atlas = ExtResource("1_81bg1")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjuec"]
atlas = ExtResource("1_81bg1")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4g08"]
atlas = ExtResource("1_81bg1")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ocee"]
atlas = ExtResource("1_81bg1")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuye"]
atlas = ExtResource("1_81bg1")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk3g"]
atlas = ExtResource("1_81bg1")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfte"]
atlas = ExtResource("1_81bg1")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0muv"]
atlas = ExtResource("1_81bg1")
region = Rect2(344, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n665u"]
atlas = ExtResource("1_81bg1")
region = Rect2(387, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcr4s"]
atlas = ExtResource("1_81bg1")
region = Rect2(430, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_prqmj"]
atlas = ExtResource("1_81bg1")
region = Rect2(473, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr11d"]
atlas = ExtResource("1_81bg1")
region = Rect2(516, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7uye"]
atlas = ExtResource("1_81bg1")
region = Rect2(559, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ps1l"]
atlas = ExtResource("1_81bg1")
region = Rect2(602, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwiv"]
atlas = ExtResource("1_81bg1")
region = Rect2(645, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4ve"]
atlas = ExtResource("1_81bg1")
region = Rect2(688, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwy1x"]
atlas = ExtResource("1_81bg1")
region = Rect2(731, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_scf7b"]
atlas = ExtResource("2_qlc30")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ggq"]
atlas = ExtResource("2_qlc30")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccu3"]
atlas = ExtResource("2_qlc30")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3al"]
atlas = ExtResource("2_qlc30")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg186"]
atlas = ExtResource("2_qlc30")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunha"]
atlas = ExtResource("2_qlc30")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf5la"]
atlas = ExtResource("2_qlc30")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcbg"]
atlas = ExtResource("2_qlc30")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmrr"]
atlas = ExtResource("2_qlc30")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fix1v"]
atlas = ExtResource("2_qlc30")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmb7"]
atlas = ExtResource("2_qlc30")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b063f"]
atlas = ExtResource("2_qlc30")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovf4"]
atlas = ExtResource("2_qlc30")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtxe"]
atlas = ExtResource("2_qlc30")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gef"]
atlas = ExtResource("2_qlc30")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtov2"]
atlas = ExtResource("3_e1nch")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxmc"]
atlas = ExtResource("3_e1nch")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nk7"]
atlas = ExtResource("3_e1nch")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gsio"]
atlas = ExtResource("3_e1nch")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdoh"]
atlas = ExtResource("3_e1nch")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wb70"]
atlas = ExtResource("3_e1nch")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjxw"]
atlas = ExtResource("3_e1nch")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tth5n"]
atlas = ExtResource("3_e1nch")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovvb"]
atlas = ExtResource("4_x7vdo")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mgg0"]
atlas = ExtResource("4_x7vdo")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlqs"]
atlas = ExtResource("4_x7vdo")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt56o"]
atlas = ExtResource("4_x7vdo")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pliq1"]
atlas = ExtResource("4_x7vdo")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux14w"]
atlas = ExtResource("4_x7vdo")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xcsc"]
atlas = ExtResource("4_x7vdo")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3mt"]
atlas = ExtResource("4_x7vdo")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4t2"]
atlas = ExtResource("4_x7vdo")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkhn"]
atlas = ExtResource("4_x7vdo")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmded"]
atlas = ExtResource("4_x7vdo")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7dkl"]
atlas = ExtResource("5_b137w")
region = Rect2(0, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2ic"]
atlas = ExtResource("5_b137w")
region = Rect2(22, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeqt7"]
atlas = ExtResource("5_b137w")
region = Rect2(44, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjecq"]
atlas = ExtResource("5_b137w")
region = Rect2(66, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_why06"]
atlas = ExtResource("6_em54b")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppwk"]
atlas = ExtResource("6_em54b")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xki"]
atlas = ExtResource("6_em54b")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ev8"]
atlas = ExtResource("6_em54b")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8baqx"]
atlas = ExtResource("6_em54b")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpff"]
atlas = ExtResource("6_em54b")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6wr"]
atlas = ExtResource("6_em54b")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2agw"]
atlas = ExtResource("6_em54b")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdtv"]
atlas = ExtResource("6_em54b")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_osost"]
atlas = ExtResource("6_em54b")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5xq"]
atlas = ExtResource("6_em54b")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3m1t"]
atlas = ExtResource("6_em54b")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwl0"]
atlas = ExtResource("6_em54b")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_i88wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjuec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4g08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ocee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0muv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n665u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7uye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ps1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwy1x")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fix1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b063f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gef")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tth5n")
}],
"loop": false,
"name": &"Hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mgg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pliq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmded")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7dkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjecq")
}],
"loop": false,
"name": &"React",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_why06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8baqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3m1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwl0")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8seo0"]
radius = 8.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mol2n"]
radius = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upim7"]
size = Vector2(12.4063, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ea8n"]
size = Vector2(21.1923, 24.8308)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_54v03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.84217e-14, 1)
scale = Vector2(1.41667, 1.41667)
sprite_frames = SubResource("SpriteFrames_i88wg")
animation = &"React"
autoplay = "Idle"
offset = Vector2(5, -8.05882)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_8seo0")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
visible = false
shape = SubResource("CircleShape2D_mol2n")

[node name="death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(4.76837e-07, -22)
scale = Vector2(1, 1.3197)
shape = SubResource("RectangleShape2D_upim7")

[node name="death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death2"]
position = Vector2(0, -2.80255)
scale = Vector2(0.977168, 0.950637)
shape = SubResource("RectangleShape2D_5ea8n")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="death2" to="." method="_on_death_2_body_entered"]
